<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            overflow: hidden;
        }
        h5 {
            font-size: 2rem;
            color: rgb(255, 255, 255);
            text-align: center;
        }
        .phuc div {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .phuc:hover > div > p:last-child {
            transform: translateX(100px);
            opacity: 0;
        }
        p {
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        p:first-child {
            background-color: green;
            color: white;
        }
        p:last-child {
            background-color: red;
            color: white;
            cursor: default;
        }

        p:last-child {
            background-color: red;
            color: white;
            transition: 0.05s linear;
            pointer-events: none;
        }
        img {
            position: absolute;
            opacity: 0;
            height: 90vh;
            pointer-events: none;
            width: auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: 0.35s;
        }
    </style>
    <script>
        const PostEdit = (a) => {
            $.ajax({
                url: "https://docs.google.com/forms/d/e/1FAIpQLSdTsL71OJk07JgkextiLwWJZd2SqtvGoJeFluBz0HjAlZgRaA/formResponse",
                data: {
                    "entry.1402173247": a,
                },
                type: "POST",
                dataType: "jsonp",
                success: function (data) {},
                error: function (error) {},
            });
        };
        const handleAlert = () => {
            alert("vậy là đồng ý rồi đó nhe !!! bấm OK tiếp đi" );
            PostEdit("Đồng ý");
            document.querySelector("img").style.opacity = "1";
            alert("Hồi trước t thích m r nên mới nữa đêm hay chọc m á. Tại hong biết cách bắt chuyện thôi:))");
            alert("Lỡ bấm có rồi");
            alert("Tấm hình này là của tui...á");
        };
    </script>
    <body>
        <img src="./love.jpg" />
        <div class="phuc">
            <h5>Xuyến hẹn hò dí tui đi, bà dà ❤</h5>
            <div>
                <p onClick="handleAlert()">10 cây</p>
                <p>2 chỉ</p>
            </div>
        </div>
    </body>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
    ></script>
</html>
